# Infrastructure

```bash
dotnet build
#
dotnet new webapi

dotnet add reference "..\_6.ApiWrapper\_6.ApiWrapper.csproj"

dotnet add package AutoMapper
dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection

#
```
