# _6.ApiWrapper

```bash
dotnet build
#
dotnet new classlib

dotnet add reference "../_0.Share/_0.Share.csproj"

dotnet add package Microsoft.Extensions.Http
dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection

```
